<html>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7784/7784482.png">
    <title>Dashboard - The HTML Project</title>
    <style>
        h1 {
            color: black;
            text-align: center;
        }
        body {
            background: grey;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
          .textbox {
        margin-top: 10px;
        margin-bottom: 80px;
        margin-right: 80px;
        margin-left: 80px;
        width: 50%;
        padding: 10px;
        border: 2px solid white;
        color: white;
        text-align: center;
    }
        a {
            
            text-align: right;
            
        }
        }
li{
text-align: center;
}
p{
text-align: right;
}
h3{
    color: navy;
text-align: center;
}
    </style>
    <body>
        <ul> <a href="Loginpage.html" align="right">Sign Out</a>&nbsp &nbsp<a href="about:blank" align="right">DONATE!💚</a>
<h1><img src="https://drive.google.com/uc?export=view&id=1MMQ5FKeClmIOSOirmW7BeJFQHExGwRTa" alt="Logo" style="width:120px;height:100px;"> </h1></ul>
        <h1>Dashboard</h1>
        <br>
        
<h3>Games</h3>
        <div class="textbox">
<strong>Here you can find games.</strong><p> Last updated 11/28/2023</p>
            <a href="snake.html">Snake</a>
            <br>
<a href="ovo.html">Original OvO Game</a>
            <br>
            <a href="ovo2.html">Original OvO 2 Game</a>
                        <br>
            <a href="burrito.html">BurritoCraft</a>
            <br>
<a href="ats.html">Aim The Square</a>
            <br>
            

            
        </div>
        <h3>Utilities</h3>
        <div class="textbox">
        <strong>Here you can find utilities.</strong><p> Last updated 11/28/2023</p>
            

<a href="calc.html">Calculator</a>
            <br>
<a href="map.html">Map</a>
            <br>
<a href="timer.html">Timer</a>
            <br>
            <a href="dvd.html">DVD Screensaver</a>
            <br>
        </div>
        
    </body>
</html>
