<!DOCTYPE html> 
<html> 
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7784/7784482.png">
<head> 
	<title>Fullscreen DVD Screensaver</title> 
	<style type="text/css"> 
		html { 
			overflow: auto; 
		} 
		
		html, 
		body, 
		div, 
		iframe { 
			margin: 0px; 
			padding: 0px; 
			height: 100%; 
			border: none; 
		} 
		
		iframe { 
			display: block; 
			width: 100%; 
			border: none; 
			overflow-y: auto; 
			overflow-x: hidden; 
		} 
	</style> 
</head> 

<body> 
	<iframe id="dvdIframe" src="https://remarkablemark.org/Bouncing-DVD-Logo/"
	<!DOCTYPE html> 
<html> 
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7784/7784482.png">
<head> 
	<title>Fullscreen DVD Screensaver</title> 
	<style type="text/css"> 
		html { 
			overflow: auto; 
		} 
		
		html, 
		body, 
		div, 
		iframe { 
			margin: 0px; 
			padding: 0px; 
			height: 100%; 
			border: none; 
		} 
		
		iframe { 
			display: block; 
			width: 100%; 
			border: none; 
			overflow-y: auto; 
			overflow-x: hidden; 
		} 
	</style> 
</head> 

<body> 
	<iframe id="dvdIframe" src="https://remarkablemark.org/Bouncing-DVD-Logo/"
			frameborder="0"
			marginheight="0"
			marginwidth="0"
			width="100%"
			height="100%"
			scrolling="auto"> 
</iframe> 

<script type="text/javascript">
    window.onresize = function() {
        location.reload();
    }

    document.body.addEventListener('click', function() {
        window.location.href = 'dvd.html';
    });
</script>

</body> 

</html>
		frameborder="0"
			marginheight="0"
			marginwidth="0"
			width="100%"
			height="100%"
			scrolling="auto"> 
</iframe> 

<script type="text/javascript">
    window.onresize = function() {
        location.reload();
    }

    document.getElementById('dvdIframe').addEventListener('click', function() {
        window.location.href = 'dvd.html';
    });
</script>

</body> 

</html>
